# Billboard-Chart-App

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.json
.claude/agents/: billboard-reviewer.md  compose-reviewer.md  module-boundary-checker.md
.claude/rules/: 01-architecture.md  02-circuit.md  03-compose-state.md  04-di-hilt.md  05-error-handling.md  06-testing.md  07-design-system.md
.claude/skills/create-release-pr/: SKILL.md
.claude/skills/generate-baseline-profile/: SKILL.md
.claude/skills/pr-review/: SKILL.md
.claude/skills/pr-review-summary/: SKILL.md
.claude/skills/sync-develop/: SKILL.md
.github/workflows/: auto-release.yml  claude-review.yml  release-baseline-profile.yml  release.yml
app/: CLAUDE.md  build.gradle.kts  proguard-rules.pro
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hancekim/billboard/: BillboardApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hancekim/billboard/: ExampleUnitTest.kt
benchmark/: CLAUDE.md  build.gradle.kts
benchmark/src/main/java/com/hancekim/billboard/benchmark/: BaselineProfileMetrics.kt  ExampleStartupBenchmark.kt  GenerlAction.kt  Utils.kt
benchmark/src/main/java/com/hancekim/billboard/benchmark/baselineprofile/: ScrollBaselineProfile.kt  StartupBaselineProfile.kt
benchmark/src/main/java/com/hancekim/billboard/benchmark/benchmark/: ScrollChartBenchmark.kt  StartupBenchmark.kt
benchmark/src/main/java/com/hancekim/billboard/benchmark/starup/: StartupBenchmark.kt
build-logic/: CLAUDE.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidCircuitConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/hance/convention/: AndroidCompose.kt  BillboardFlavor.kt  Circuit.kt  KotlinAndroid.kt  ProjectExtensions.kt  SigningConfig.kt
core/circuit/: CLAUDE.md  build.gradle.kts
core/circuit/src/main/java/com/hancekim/billboard/core/circuit/: CircuitModule.kt  PopResult.kt  Screens.kt
core/common/: CLAUDE.md  build.gradle.kts
core/common/src/main/java/com/hancekim/common/di/: CoroutineScopeModule.kt  DispatcherModule.kt
core/comon/: build.gradle.kts
core/comon/src/main/java/com/hancekim/comon/di/: CoroutineScopeModule.kt  DispatcherModule.kt
core/data/: CLAUDE.md  build.gradle.kts
core/data-impl/: CLAUDE.md  build.gradle.kts
core/data-impl/src/androidTest/java/com/hancekim/billboard/core/dataimpl/: ExampleInstrumentedTest.kt
core/data-impl/src/test/java/com/hancekim/billboard/core/dataimpl/: ExampleUnitTest.kt
core/data-source/: CLAUDE.md  build.gradle.kts
core/data-source/schemas/com.hancekim.billboard.core.datasource.db.CollectionDatabase/: 1.json
core/data-source/src/demo/java/com/hancekim/billboard/core/datasource/: ChartDataSourceImpl.kt  CollectionDataSourceImpl.kt  PreferenceDataSourceImpl.kt  YoutubeDataSourceImpl.kt
core/data-source/src/main/java/com/hancekim/billboard/core/datasource/: ChartDataSource.kt  CollectionDataSource.kt  PreferenceDataSource.kt  YoutubeDataSource.kt
core/data-source/src/prod/java/com/hancekim/billboard/core/datasource/: ChartDataSourceImpl.kt  CollectionDataSourceImpl.kt  PreferenceDataSourceImpl.kt  YoutubeDataSourceImpl.kt
core/data-test/: CLAUDE.md  build.gradle.kts
core/data-test/src/test/java/com/hancekim/billboard/core/datatest/: ExampleUnitTest.kt
core/design-foundation/: CLAUDE.md  build.gradle.kts
core/design-foundation/src/main/res/font/: inter_black.xml
core/design-system/: CLAUDE.md  build.gradle.kts
core/design-system/src/main/java/com/hancekim/billboard/core/designsystem/: BillboardTheme.kt  StateDiffLogger.kt
core/domain/: CLAUDE.md  build.gradle.kts
core/domain/src/main/java/com/hancekim/billboard/core/domain/: AddToCollectionUseCase.kt  GetAppFontFlowUseCase.kt  GetAppThemeFlowUseCase.kt  GetBillboard200UseCase.kt  GetBillboardArtist100.kt  GetBillboardArtist100UseCase.kt  GetBillboardGlobal200UseCase.kt  GetBillboardHot100UseCase.kt  GetCollectedCardFlowUseCase.kt  GetCollectionFlowUseCase.kt  GetYoutubeVideoDetailUseCase.kt  IsCollectedUseCase.kt  RemoveAllFromCollectionUseCase.kt  RemoveFromCollectionUseCase.kt  UpdateAppFontUseCase.kt  UpdateAppThemeUseCase.kt
core/domain/src/test/java/com/hancekim/billboard/core/domain/: AppPreferenceUseCaseTest.kt  ChartUseCaseTest.kt  ExampleUnitTest.kt  GetYoutubeVideoDetailUseCaseTest.kt
core/image-loader/: CLAUDE.md  build.gradle.kts
core/image-loader/src/main/java/com/hancekim/billboard/core/imageloader/: BillboardAsyncImage.kt  CoilLogger.kt  ImageLoadingListener.kt
core/model/: build.gradle.kts
core/network/: CLAUDE.md  build.gradle.kts
core/network/src/androidTest/java/com/hancekim/billboard/core/network/: ExampleInstrumentedTest.kt
core/player/: CLAUDE.md  build.gradle.kts
core/testing/: CLAUDE.md  build.gradle.kts
docs/: baseline-profile-report.md
feature/collection/: CLAUDE.md  build.gradle.kts
feature/home/: CLAUDE.md  build.gradle.kts
feature/home/src/androidTest/java/com/hancekim/billboard/home/: HomePresenterTest.kt  HomeUiTest.kt
feature/home/src/main/java/com/hancekim/billboard/home/: CollectionActions.kt  HomePresenter.kt  HomeState.kt  HomeUi.kt  IgnoreHorizontalPadding.kt
feature/setting/: CLAUDE.md  build.gradle.kts
feature/splash/: CLAUDE.md  build.gradle.kts
feature/splash/src/main/java/com/hancekim/feature/splash/: SplashPresenter.kt  SplashState.kt  SplashUi.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
